{
	"schemaVersion": 1,
	"id": "communicated",
	"version": "${version}",
	"name": "Communicated",
	"description": "Adds many ways to communicate in a Minecraft-styled way between players",
	"authors": [
		"Bewis09"
	],
	"contact": {
		"sources": "https://github.com/Bewis09/Communicated"
	},
	"license": "CC BY4.0",
	"icon": "assets/communicated/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "bewis09.communicated.Communicated",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "bewis09.communicated.CommunicatedClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "bewis09.communicated.CommunicatedDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"communicated.mixins.json",
		{
			"config": "communicated.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}